//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define ZITI                     @"Apple SD Gothic Neo"
#define MAINHEIGHT               [[UIScreen mainScreen] bounds].size.height
#define MAINWIDTH                [[UIScreen mainScreen] bounds].size.width
#define NAVIGATION_HEIGHT        64
#define TABBAR_HEIGHT            49
#define BUNDLE(imageName)       [NSString stringWithFormat:@"%@/%@",[[[NSBundle mainBundle] resourcePath] stringByAppendingString:@"YZCalenderResource.bundle"],(NSString *)imageName]
